#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/th/Desktop/MyWebServer/src/server.cpp
server.h
/home/th/Desktop/MyWebServer/src/server.h

/home/th/Desktop/MyWebServer/src/threadpool.cpp
threadpool.h
/home/th/Desktop/MyWebServer/src/threadpool.h

/home/th/Desktop/MyWebServer/src/timer.cpp
timer.h
/home/th/Desktop/MyWebServer/src/timer.h
threadpool.h
/home/th/Desktop/MyWebServer/src/threadpool.h

include/http.h
sys/socket.h
-
string
-
string.h
-
map
-
memory.h
-
vector
-
regex
-
fcntl.h
-
unistd.h
-
sys/stat.h
-
sys/mman.h
-
sys/uio.h
-
error.h
-
thread
-
mutex
-

include/server.h
sys/socket.h
-
netinet/in.h
-
string.h
-
assert.h
-
sys/epoll.h
-
fcntl.h
-
errno.h
-
stdio.h
-
map
-
unistd.h
-
signal.h
-
threadpool.h
include/threadpool.h
http.h
include/http.h
sys/types.h
-
bits/signum.h
-

include/threadpool.h
list
-
timer.h
include/timer.h
thread
-
semaphore.h
-
map
-
http.h
include/http.h
sys/epoll.h
-
assert.h
-
mutex
-

include/timer.h
netinet/in.h
-
time.h
-
list
-
array
-

