#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/th/Desktop/MyWebServer/src/threadpool.cpp
threadpool.h
/home/th/Desktop/MyWebServer/src/threadpool.h

include/http.h
sys/socket.h
-
string
-
string.h
-
map
-
memory.h
-
vector
-
regex
-
fcntl.h
-
unistd.h
-
sys/stat.h
-
sys/mman.h
-
sys/uio.h
-
error.h
-
thread
-
mutex
-
iostream
-
assert.h
-

include/sem.h
iostream
-
thread
-
mutex
-
condition_variable
-

include/threadpool.h
list
-
timer.h
include/timer.h
thread
-
semaphore.h
-
iostream
-
map
-
http.h
include/http.h
sys/epoll.h
-
sys/types.h
-
assert.h
-
mutex
-
shared_mutex
-
sem.h
include/sem.h

include/timer.h
netinet/in.h
-
time.h
-
list
-
array
-

